# MTGSoftwareAkademi

MTGSoftwareAkademi/BusinessLogicLayer/: BLLBasvuru.cs  BLLDers.cs  BLLOGRDERS.cs  BLLOgrenci.cs  BLLOgrtmen.cs  BLLUsers.cs  BusinessLogicLayer.csproj  Class1.cs
MTGSoftwareAkademi/DataAcces/: Connection.cs  DALBasvuru.cs  DALDersler.cs  DALOgrDers.cs  DALOgrenci.cs  DALOgretmen.cs  DALUsers.cs  DataAccesLayer.csproj  Db_YazOkuluDataSet.Designer.cs  Db_YazOkuluDataSet.xsd
MTGSoftwareAkademi/EntityLayer/: EntityBasvuru.cs  EntityDers.cs  EntityLayer.csproj  EntityOgrDers.cs  EntityOgrenci.cs  EntityOgretmen.cs  EntityUsers.cs  Sifreleme.cs
